\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kruschke2012BEST}
\citation{kruschke2012BEST}
\citation{kruschke2011book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{The Model\relax }{section.2}{}}
\citation{plummer2003}
\citation{kruschke2012BEST}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Hierarchical diagram of the descriptive model for robust Bayesian estimation.}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{\it Hierarchical diagram of the descriptive model for robust Bayesian estimation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing to run BEST}{2}{section.3}}
\newlabel{sec:prepare}{{3}{2}{Preparing to run BEST\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An example with two groups}{2}{section.4}}
\newlabel{sec:grps2}{{4}{2}{An example with two groups\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some example data}{2}{subsection.4.1}}
\newlabel{subsec:data2g}{{4.1}{2}{Some example data\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running the model}{3}{subsection.4.2}}
\newlabel{subsec:run2g}{{4.2}{3}{Running the model\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic inferences}{3}{subsection.4.3}}
\newlabel{subsec:infer2g}{{4.3}{3}{Basic inferences\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Default plot: posterior probability of the difference in means.}}{3}{figure.2}}
\newlabel{fig:means2g}{{2}{3}{\it Default plot: posterior probability of the difference in means}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Posterior probability of the difference in means with compVal=1.5 and ROPE $\pm $\nobreakspace  {}0.1.}}{5}{figure.3}}
\newlabel{fig:means2gMore}{{3}{5}{\it Posterior probability of the difference in means with compVal=1.5 and ROPE $\pm $~0.1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Posterior plots for difference in standard deviation and for the normality parameter.}}{6}{figure.4}}
\newlabel{fig:sd2g+nu2g}{{4}{6}{\it Posterior plots for difference in standard deviation and for the normality parameter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Checking convergence and fit}{6}{subsection.4.4}}
\newlabel{subsec:checks2g}{{4.4}{6}{Checking convergence and fit\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Posterior predictive plots together with a histogram of the data.}}{8}{figure.5}}
\newlabel{fig:ppd2g}{{5}{8}{\it Posterior predictive plots together with a histogram of the data}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Working with individual parameters}{8}{subsection.4.5}}
\newlabel{subsec:attach2g}{{4.5}{8}{Working with individual parameters\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Posterior distribution of the ratio of the sample variances.}}{9}{figure.7}}
\newlabel{fig:vars2g}{{7}{9}{\it Posterior distribution of the ratio of the sample variances}{figure.7}{}}
\newlabel{fig:plotAll2g}{{4.4}{10}{Checking convergence and fit\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  All the posterior distributions and the posterior predictive plots.}}{10}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An example with a single group}{11}{section.5}}
\newlabel{sec:1grp}{{5}{11}{An example with a single group\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Default plot: posterior probability distribution for the mean.}}{12}{figure.8}}
\newlabel{fig:mean1g}{{8}{12}{\it Default plot: posterior probability distribution for the mean}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  All the posterior distributions and the posterior predictive plots.}}{13}{figure.9}}
\newlabel{fig:plotAll1g}{{9}{13}{\it All the posterior distributions and the posterior predictive plots}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  Posterior distribution of the sample variance.}}{13}{figure.10}}
\newlabel{fig:var1g}{{10}{13}{\it Posterior distribution of the sample variance}{figure.10}{}}
\citation{kruschke2012BEST}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power analysis}{14}{section.6}}
\newlabel{sec:power}{{6}{14}{Power analysis\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Retrospective power analysis}{14}{subsection.6.1}}
\newlabel{subsec:retroPower}{{6.1}{14}{Retrospective power analysis\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prospective power analysis}{15}{subsection.6.2}}
\newlabel{subsec:proPower}{{6.2}{15}{Prospective power analysis\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Generate an idealized data set}{15}{subsubsection.6.2.1}}
\newlabel{subsec:proPower1}{{6.2.1}{15}{Generate an idealized data set\relax }{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \it  Distribution of the idealised samples for each group (histograms), together with the true distributions of the outliers (red curve) and non-outliers (blue curve). The solid black curve is the combined distribution.}}{15}{figure.11}}
\newlabel{fig:proPower1}{{11}{15}{\it Distribution of the idealised samples for each group (histograms), together with the true distributions of the outliers (red curve) and non-outliers (blue curve). The solid black curve is the combined distribution}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Generate plausible parameter values}{15}{subsubsection.6.2.2}}
\newlabel{subsec:proPower2}{{6.2.2}{15}{Generate plausible parameter values\relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Simulate and analyse the data sets}{16}{subsubsection.6.2.3}}
\newlabel{subsec:proPower3}{{6.2.3}{16}{Simulate and analyse the data sets\relax }{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \it  Summary plot of the parameter values to use for the power analysis.}}{17}{figure.12}}
\newlabel{fig:proPower2}{{12}{17}{\it Summary plot of the parameter values to use for the power analysis}{figure.12}{}}
\bibstyle{besjournals}
\bibdata{BEST}
\bibcite{kruschke2011book}{{1}{2011}{{Kruschke}}{{}}}
\bibcite{kruschke2012BEST}{{2}{2012}{{Kruschke}}{{}}}
\bibcite{plummer2003}{{3}{2003}{{Plummer}}{{}}}
